# springboot_jsp

./: pom.xml
src/main/java/com/example/springboot_jsp/: SpringbootJspApplication.java
src/main/java/com/example/springboot_jsp/controller/: TestController.java
src/main/webapp/: page.jsp
src/test/java/com/example/springboot_jsp/: SpringbootJspApplicationTests.java
